<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/lifeTitleTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/damageTitleTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Élet:"
        android:gravity="center"
        android:textColor="#C8C8C8"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/damageTitleTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/lifeTitleTxt"
        app:layout_constraintEnd_toStartOf="@+id/armorTitleTxt"
        android:text="Sebzés:"
        android:gravity="center"
        android:textColor="#C8C8C8"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/armorTitleTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/damageTitleTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Páncél:"
        android:gravity="center"
        android:textColor="#C8C8C8"
        android:textSize="12sp"
        />

    <TextView
        android:id="@+id/lifeTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/damageTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lifeTitleTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textColor="#575757"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/damageTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lifeTxt"
        app:layout_constraintStart_toEndOf="@id/lifeTxt"
        app:layout_constraintEnd_toStartOf="@+id/armorTxt"
        android:textColor="#575757"
        android:textSize="14sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/armorTxt"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/lifeTxt"
        app:layout_constraintStart_toEndOf="@id/damageTxt"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="14sp"
        android:textColor="#575757"
        android:gravity="center"
        />

</android.support.constraint.ConstraintLayout>