<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/skillImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:background="@drawable/shape_rounded"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTxt"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#575757"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/skillImageView"
        app:layout_constraintTop_toTopOf="@id/skillImageView" />

    <TextView
        android:id="@+id/costTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="cost"
        android:textColor="#737373"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nameTxt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rangeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="range"
        android:textColor="#737373"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/skillImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/nameTxt" />

</android.support.constraint.ConstraintLayout>